{
    "blockengine:polished_granite_slab": "Custom Block #1",
    "blockengine:weathered_cut_copper_slab": "Custom Block #2",
    "blockengine:crimson_slab": "Custom Block #3",
    "blockengine:quartz_slab": "Custom Block #4",
    "blockengine:waxed_cut_copper_slab": "Custom Block #5",
    "blockengine:cobblestone_slab": "Custom Block #6",
    "blockengine:cut_red_sandstone_slab": "Custom Block #7",
    "blockengine:dark_prismarine_slab": "Custom Block #8",
    "blockengine:smooth_sandstone_slab": "Custom Block #9",
    "blockengine:mud_brick_slab": "Custom Block #10",
    "blockengine:granite_slab": "Custom Block #11",
    "blockengine:waxed_oxidized_cut_copper_slab": "Custom Block #12",
    "blockengine:purpur_slab": "Custom Block #13",
    "blockengine:tuff_brick_slab": "Custom Block #14",
    "blockengine:blackstone_slab": "Custom Block #15",
    "blockengine:oak_slab": "Custom Block #16",
    "blockengine:mossy_cobblestone_slab": "Custom Block #17",
    "blockengine:polished_blackstone_brick_slab": "Custom Block #18",
    "blockengine:red_nether_brick_slab": "Custom Block #19",
    "blockengine:deepslate_tile_slab": "Custom Block #20",
    "blockengine:mangrove_slab": "Custom Block #21",
    "blockengine:birch_slab": "Custom Block #22",
    "blockengine:mossy_stone_brick_slab": "Custom Block #23",
    "blockengine:smooth_red_sandstone_slab": "Custom Block #24",
    "blockengine:cherry_slab": "Custom Block #25",
    "blockengine:cobbled_deepslate_slab": "Custom Block #26",
    "blockengine:red_sandstone_slab": "Custom Block #27",
    "blockengine:bamboo_slab": "Custom Block #28",
    "blockengine:polished_diorite_slab": "Custom Block #29",
    "blockengine:petrified_oak_slab": "Custom Block #30",
    "blockengine:jungle_slab": "Custom Block #31",
    "blockengine:tuff_slab": "Custom Block #32",
    "blockengine:stone_brick_slab": "Custom Block #33",
    "blockengine:polished_deepslate_slab": "Custom Block #34",
    "blockengine:stone_slab": "Custom Block #35",
    "blockengine:waxed_weathered_cut_copper_slab": "Custom Block #36",
    "blockengine:waxed_exposed_cut_copper_slab": "Custom Block #37",
    "blockengine:bamboo_mosaic_slab": "Custom Block #38",
    "blockengine:end_stone_brick_slab": "Custom Block #39",
    "blockengine:polished_blackstone_slab": "Custom Block #40",
    "blockengine:acacia_slab": "Custom Block #41",
    "blockengine:deepslate_brick_slab": "Custom Block #42",
    "blockengine:smooth_stone_slab": "Custom Block #43",
    "blockengine:polished_andesite_slab": "Custom Block #44",
    "blockengine:diorite_slab": "Custom Block #45",
    "blockengine:prismarine_brick_slab": "Custom Block #46",
    "blockengine:brick_slab": "Custom Block #47",
    "blockengine:smooth_quartz_slab": "Custom Block #48",
    "blockengine:nether_brick_slab": "Custom Block #49",
    "blockengine:exposed_cut_copper_slab": "Custom Block #50",
    "blockengine:warped_slab": "Custom Block #51",
    "blockengine:spruce_slab": "Custom Block #52",
    "blockengine:dark_oak_slab": "Custom Block #53",
    "blockengine:cut_copper_slab": "Custom Block #54",
    "blockengine:oxidized_cut_copper_slab": "Custom Block #55",
    "blockengine:sandstone_slab": "Custom Block #56",
    "blockengine:cut_sandstone_slab": "Custom Block #57",
    "blockengine:polished_tuff_slab": "Custom Block #58",
    "blockengine:prismarine_slab": "Custom Block #59",
    "blockengine:andesite_slab": "Custom Block #60"
}